<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ktsLogo1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KTS - The Official Website</title>

  <style>
    body::-webkit-scrollbar {
      display: none;
    }

    #initial-loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #ffffff;
    }

    .loader {
      width: 20px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: radial-gradient(at 30% 30%, #0000, #000a) #332e53;
      position: relative;
      left: 0;
      top: 0;
      animation:
        l7-1 0.6s,
        l7-2 0.3s;
      animation-timing-function: cubic-bezier(.5, -200, .5, 200);
      animation-iteration-count: infinite;
    }

    @keyframes l7-1 {
      100% {
        left: 1px;
      }
    }

    @keyframes l7-2 {
      100% {
        top: 0.3px;
      }
    }
  </style>
</head>

<body>
  <div id="initial-loader">
    <div class="loader"></div>
  </div>

  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>